# your domain , in dev is locahost
NEXT_PUBLIC_URL=http://localhost:3000
# openai_api_key
OPENAI_API_KEY="openai_api_key"
# database name
DB_NAME = "database name"
# username of db
DB_USER = "username of db"
# db password
DB_PASSWORD = "db password"
# collection name where store message
DB_MESSAGES_COLLECTION = "collection name"
# wallet pool address
WALLET_POOL_ADDRESS = "wallet pool address"
# smart contract address
SC_ADDRESS = "smart contract address"

